<?xml version="1.0"?>

<!--
  /*
  * Copyright 2001-2005 The Apache Software Foundation.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>lu.test</groupId>
    <artifactId>titaniumproject</artifactId>
    <packaging>titanium</packaging>
    <name>TiTest</name>
    <version>0.99-SNAPSHOT</version>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>lu.softec.js</groupId>
            <artifactId>improved</artifactId>
            <version>1.0</version>
            <type>javascript</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/titanium</outputDirectory>
        <testOutputDirectory>target/titanium-jasmine</testOutputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/tiapp.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/tiapp.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.1-softec</version>
                <extensions>true</extensions>
                <configuration>
                    <compressor>yahooUI</compressor>
                    <optimizationLevel>5</optimizationLevel>
                    <strip>;;;</strip>

                    <executeMode>none</executeMode>
                    <platform>android</platform>
                    <androidAPI>11</androidAPI>
                    <titaniumVersion>1.7.2</titaniumVersion>
                    <virtualDevice>
                        <androidAPI>10</androidAPI>
                        <skin>HVGA</skin>
                        <wait>60000</wait>
                    </virtualDevice>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>app-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/titanium/android</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apptest-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/titanium-jasmine/android</outputDirectory>
                            <filters>
                                <filter>apptest-filter.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android-virtual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.1-softec</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compressor>yahooUI</compressor>
                            <optimizationLevel>5</optimizationLevel>
                            <strip>;;;</strip>
                            <executeMode>virtual</executeMode>
                            <platform>android</platform>
                            <androidAPI>11</androidAPI>
                            <titaniumVersion>1.7.2</titaniumVersion>
                            <virtualDevice>
                                <androidAPI>10</androidAPI>
                                <skin>HVGA</skin>
                                <wait>120000</wait>
                            </virtualDevice>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android-device</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.1-softec</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compressor>yahooUI</compressor>
                            <optimizationLevel>5</optimizationLevel>
                            <strip>;;;</strip>
                            <executeMode>device</executeMode>
                            <testExecuteMode>device</testExecuteMode>
                            <platform>android</platform>
                            <androidAPI>11</androidAPI>
                            <titaniumVersion>1.7.2</titaniumVersion>
                            <virtualDevice>
                                <androidAPI>10</androidAPI>
                                <skin>HVGA</skin>
                                <wait>60000</wait>
                            </virtualDevice>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>universal-ipad</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.1-softec</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- none, virtual, device -->
                            <executeMode>virtual</executeMode>
                            <platform>universal</platform>
                            <titaniumVersion>1.7.2</titaniumVersion>
                            <virtualDevice>
                                <family>ipad</family>
                            </virtualDevice>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>app-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium/universal</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>apptest-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium-jasmine/universal</outputDirectory>
                                    <filters>
                                        <filter>apptest-filter.properties</filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ipad</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.1-softec</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- none, virtual, device -->
                            <executeMode>virtual</executeMode>
                            <platform>ipad</platform>
                            <titaniumVersion>1.7.2</titaniumVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>app-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium/ipad</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>apptest-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium-jasmine/ipa</outputDirectory>
                                    <filters>
                                        <filter>apptest-filter.properties</filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>iphone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.1-softec</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- none, virtual, device -->
                            <executeMode>virtual</executeMode>
                            <platform>iphone</platform>
                            <titaniumVersion>1.7.2</titaniumVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>app-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium/iphone</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>apptest-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium-jasmine/iphone</outputDirectory>
                                    <filters>
                                        <filter>apptest-filter.properties</filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>iphone-device</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.javascript</groupId>
                        <artifactId>javascript-maven-plugin</artifactId>
                        <version>1.1-softec</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- none, virtual, device -->
                            <executeMode>device</executeMode>
                            <platform>iphone</platform>
                            <titaniumVersion>1.7.2</titaniumVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>app-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium/iphone</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>apptest-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/titanium-jasmine/iphone</outputDirectory>
                                    <filters>
                                        <filter>apptest-filter.properties</filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>