<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Derivative Work
  * Copyright 2010 SOFTEC sa. All rights reserved.
  *
  * Original Work
  * Copyright 2010 Justin Searls
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>searls</groupId>
	<artifactId>jasmine-example-superpom</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jasmine-maven-plugin Example Projects</name>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<modules>
		<module>jasmine-webapp-example</module>
		<module>jasmine-webapp-custom-dirs</module>
		<module>jasmine-webapp-empty-example</module>
		<module>jasmine-webapp-order-matters</module>
	</modules>

</project>
