<?xml version="1.0"?>

<!--
  /*
  * Derivative Work
  * Copyright 2010 SOFTEC sa. All rights reserved.
  *
  * Original Work
  * Copyright 2001-2005 The Apache Software Foundation.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.codehaus.mojo.javascript</groupId>
    <artifactId>javascript-compressor</artifactId>
    <version>1.1-softec</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>shrinksafe-compressor</artifactId>
  <packaging>jar</packaging>
  <name>Dojo Shrinksafe compressor</name>
  <description>Dojo Shrinksafe compressor for Maven</description>
  <url>http://javascript-maven.softec.lu/javascript-compressor/shrinksafe-compressor/</url>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo.javascript</groupId>
      <artifactId>javascript-compressor-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
  </dependencies>

</project>
